In [1]:
# importing pandas library
import pandas as pd

# creating and initializing a list
values= [['Nivvu',544],['Anki',200],['Chandu',985],
		['Sharma',390],['Ananth',550],['Sharan',870]]

# creating a pandas dataframe
df = pd.DataFrame(values,columns=['Name','Total_Marks'])

# Applying lambda function to find
# percentage of 'Total_Marks' column
# using df.assign()
df = df.assign(Percentage = lambda x: (x['Total_Marks'] /500 * 100))

# displaying the data frame
print(df)

     Name  Total_Marks  Percentage
0   Nivvu          544       108.8
1    Anki          200        40.0
2  Chandu          985       197.0
3  Sharma          390        78.0
4  Ananth          550       110.0
5  Sharan          870       174.0

In [2]:
# importing pandas library
import pandas as pd

# creating and initializing a nested list
values_list = [[25, 1.5, 210], [10, 2.5, 80], [55, 6.2, 90],
			[33, 3.8, 43], [85, 3.3, 77], [48, 8.1, 70],
			[21, 1.3, 101]]

# creating a pandas dataframe
df = pd.DataFrame(values_list, columns=['Field_1', 'Field_2', 'Field_3'])

# Applying lambda function to find
# the product of 3 columns using
# df.assign()
df = df.assign(Product=lambda x: (x['Field_1'] * x['Field_2'] * x['Field_3']))

# printing dataframe
print(df)

   Field_1  Field_2  Field_3  Product
0       25      1.5      210   7875.0
1       10      2.5       80   2000.0
2       55      6.2       90  30690.0
3       33      3.8       43   5392.2
4       85      3.3       77  21598.5
5       48      8.1       70  27216.0
6       21      1.3      101   2757.3

In [3]:
# importing pandas and numpy libraries
import pandas as pd
import numpy as np

# creating and initializing a nested list
values_list = [[25, 1.5, 210], [10, 2.5, 80], [55, 6.2, 90],
			[33, 3.8, 43], [85, 3.3, 77], [48, 8.1, 70],
			[21, 1.3, 101]]

# creating a pandas dataframe
df = pd.DataFrame(values_list, columns=['Field_1', 'Field_2', 'Field_3'],
				index=['m', 'n', 'o', 'p', 'q', 'r', 's'])


# Apply function numpy.square() to square
# the values of one row only i.e. row
# with index name 'd'
df = df.apply(lambda x: np.square(x) if x.name == 'd' else x, axis=1)


# printing dataframe
print(df)

   Field_1  Field_2  Field_3
m     25.0      1.5    210.0
n     10.0      2.5     80.0
o     55.0      6.2     90.0
p     33.0      3.8     43.0
q     85.0      3.3     77.0
r     48.0      8.1     70.0
s     21.0      1.3    101.0

In [4]:
# importing pandas and numpylibraries
import pandas as pd
import numpy as np

# creating and initializing a nested list
values_list =[[25, 1.5, 210], [10, 2.5, 80], [55, 6.2, 90],
			[33, 3.8, 43], [85, 3.3, 77], [48, 8.1, 70],
			[21, 1.3, 101]]

# creating a pandas dataframe
df = pd.DataFrame(values_list, columns=['Field_1', 'Field_2', 'Field_3'],
				index=['m', 'n', 'o', 'p', 'q', 'r', 's'])


# Apply function numpy.square() to square
# the values of 3 rows only i.e. with row
# index name 'a', 'e' and 'g' only
df = df.apply(lambda x: np.square(x) if x.name in [
			'a', 'e', 'g'] else x, axis=1)

# printing dataframe
df

   Field_1  Field_2  Field_3
m     25.0      1.5    210.0
n     10.0      2.5     80.0
o     55.0      6.2     90.0
p     33.0      3.8     43.0
q     85.0      3.3     77.0
r     48.0      8.1     70.0
s     21.0      1.3    101.0

In [5]:
# importing pandas and numpylibraries
import pandas as pd
import numpy as np

# creating and initializing a nested list
values_list = [[25, 1.5, 210], [10, 2.5, 80], [55, 6.2, 90],
			[33, 3.8, 43], [85, 3.3, 77], [48, 8.1, 70],
			[21, 1.3, 101]]

# creating a pandas dataframe
df = pd.DataFrame(values_list, columns=['Field_1', 'Field_2', 'Field_3'],
				index=['m', 'n', 'o', 'p', 'q', 'r', 's'])


# Apply function numpy.square() to square
# the values of 2 rows only i.e. with row
# index name 'b' and 'f' only
df = df.apply(lambda x: np.square(x) if x.name in ['b', 'f'] else x, axis=1)

# Applying lambda function to find product of 3 columns
# i.e 'Field_1', 'Field_2' and 'Field_3'
df = df.assign(Product=lambda x: (x['Field_1'] * x['Field_2'] * x['Field_3']))


# printing dataframe
df

   Field_1  Field_2  Field_3  Product
m     25.0      1.5    210.0   7875.0
n     10.0      2.5     80.0   2000.0
o     55.0      6.2     90.0  30690.0
p     33.0      3.8     43.0   5392.2
q     85.0      3.3     77.0  21598.5
r     48.0      8.1     70.0  27216.0
s     21.0      1.3    101.0   2757.3